# SECM-Project

./: .gitignore  CITATION.cff  LICENSE CC BY-NC 4.0  README.md  SECM_Model_Equations.tex  SECM_V0.4_Final.tex  citation.bib  filetree.txt  organize_SECM.bat
Coding/SECM V0,5 Alpha/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  SECM_Engine.vb  SECM运行实体.vbproj
Coding/SECM V0.5 Alpha/: Form1.resx  Form2.vb  SECM运行实体.sln  SECM运行实体.vbproj  StageData.vb
Coding/SECM V0.5 Alpha/My Project/PublishProfiles/: FolderProfile.pubxml
Coding/SECM运行实体/: NormalizeModule.vb
Data/DATAsource/1980_2020 Source/: Citation.xlsx  SECM_V24_Argentina.xlsx  SECM_V24_Argentina_LOCF.xlsx  SECM_V24_Greece.xlsx  SECM_V24_Greece_LOCF.xlsx  SECM_V24_Japan.xlsx  SECM_V24_Japan_LOCF.xlsx  SECM_V24_USA.xlsx  SECM_V24_USA_LOCF.xlsx
Data/DATAsource/ExtremeTest Source/: SECM_Extreme_Strees_test_GREECE_2010_2020_Feed.xlsx
Data/ResultData/1980-2020 Result/: SECM_Results_Argentina_Y_1.55_1980_2020.xlsx  SECM_Results_Greece_Y_1.32_1980_2020.xlsx  SECM_Results_JAPAN_Y_1.25_1980_2020.xlsx  SECM_Results_USA_Y_1.43_1980_2020.xlsx
Data/ResultData/ExtremeTest Result/: SECM_Extreme_Strees_test_Argentina_Y_0_1_1980_2020_.xlsx  SECM_Extreme_Strees_test_Argentina_Y_5_1980_2020_.xlsx  SECM_Extreme_Strees_test_GREECE_2010_2020_Y_1.xlsx  SECM_Extreme_Strees_test_GREECE_2010_2020_Y_10.xlsx
Diagrams/Logical Architecture Diagram/: Logical Diagram 1.mmd  Logical Diagram Simplified.mmd
Diagrams/Workflow Diagram/: Workflow 1.mmd  Workflow Simplified.mmd
Program/Manual and Templetes/: Citation.xlsx  CustomPreset_20250813_014528.json  SECM_V0.5_AllInputs_Template.xlsx
Tex/Technical White Paper/: SECM V0.5 Alpha Math.tex  SECM V0.5 Alpha Technical White Paper.tex  SECM V0.5 Alpha Variable Table.tex
Tex/User Manual/: SECM V0.5 ALPHA User Manual.tex
Tex/Validation and Testing/: SECM V0.5 Alpha Validation and Testing.tex
diagrams/: SECM_CausalDiagram.mermaid  SECM_Flowchart.mermaid
docs/: SECM_Model_Equations.tex  SECM_VariableDictionary.tex
